{
  "name": "resgrid-app-shared",
  "version": "0.0.0-development",
  "author": "Resgrid, LLC.",
  "homepage": "https://resgrid.com",
  "description": "Angular 10+ library for interacting with the v4 Resgrid api",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resgrid/ngxresgridlib.git"
  },
  "bugs": {
    "url": "https://github.com/Resgrid/ngxresgridlib/issues"
  },
  "keywords": [
    "angular",
    "resgrid",
    "cad",
    "dispatch",
    "police",
    "firefighter",
    "ems",
    "emergency",
    "avl"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildlib": "rimraf ./dist/ngx-resgridlib && ng build ngx-resgridlib",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.1.0",
    "@angular/common": "~17.1.0",
    "@angular/compiler": "~17.1.0",
    "@angular/core": "~17.1.0",
    "@angular/forms": "~17.1.0",
    "@angular/platform-browser": "~17.1.0",
    "@angular/platform-browser-dynamic": "~17.1.0",
    "@angular/router": "~17.1.0",
    "@microsoft/signalr": "^8.0.0",
    "@types/geojson": "^7946.0.10",
    "angular-svg-icon": "^17.0.0",
    "jwt-decode": "^3.1.2",
    "livekit-client": "^2.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "~17.1.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/gitlab": "^13.0.2",
    "@semantic-release/npm": "^11.0.2",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^17.1.1",
    "protractor": "^7.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^23.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.2.0"
  }
}
