{
  "name": "@resgrid/ngx-resgridlib",
  "version": "0.0.0-development",
  "author": "Resgrid, LLC.",
  "homepage": "https://resgrid.com",
  "description": "Angular 12 and 13 library for interacting with the v4 Resgrid api",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resgrid/ngxresgridlib.git"
  },
  "bugs": {
    "url": "https://github.com/Resgrid/ngxresgridlib/issues"
  },
  "keywords": [
    "angular",
    "resgrid",
    "cad",
    "dispatch",
    "police",
    "firefighter",
    "ems",
    "emergency",
    "avl"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "testci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "@angular/core": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "@angular/platform-browser": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "@microsoft/signalr": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "angular-svg-icon": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "jwt-decode": "^3.1.2",
    "livekit-client": "^1.15.9",
    "lodash": "^4.17.21",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "angular-svg-icon": "^17.0.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "livekit-client": "^1.15.9",
    "lodash": "^4.17.21",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/gitlab": "^13.0.2",
    "@semantic-release/npm": "^11.0.2",
    "@types/geojson": "^7946.0.10",
    "@types/googlemaps": "^3.43.3",
    "@types/leaflet": "^1.7.4",
    "semantic-release": "^23.0.0"
  }
}
